<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animatic.cs">
    <Files>
      <File FileName="Assets\Scripts\Translating.cs" Line="63" Column="37" />
      <File FileName="Assets\Scripts\FlashlightScript.cs" Line="105" Column="34" />
      <File FileName="Assets\Scripts\KillCube.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\SphereDetection.cs" Line="143" Column="30" />
      <File FileName="Assets\Scripts\Animatic.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>