<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Translating.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Sources\Scripts\Water.cs" Line="30" Column="44" />
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillCube.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\Monster.cs" Line="169" Column="26" />
      <File FileName="Assets\Scripts\RadarDetector.cs" Line="184" Column="5" />
      <File FileName="Assets\Scripts\FlashlightScript.cs" Line="89" Column="34" />
      <File FileName="Assets\Scripts\SphereDetection.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Animatic.cs" Line="56" Column="18" />
      <File FileName="Assets\Scripts\Translating.cs" Line="114" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Translating.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>